<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.outer-container 
	{
		display: flex;
		flex-direction: row;
		background-color: white;
		border: 1px solid #ccc;
		border-radius: 10px;
		width: 90vw;
	}

	.left-side 
	{
		display: flex;
		flex-direction: column;
		flex: 1;
		padding: 20px;
		border-right: 1px solid #ccc;
		overflow-y: auto;
		align-items: center;
		justify-content: center;
	}

	.right-side 
	{
		display: flex;
		flex-direction: column;
		flex: 2;
		padding: 20px;
		border-right: 1px solid #ccc;
		overflow-y: auto;
		align-items: center;
		justify-content: center;
	}
</style>

<body>
	<div class="outer-container">
		<div class="left-side">
			<h2>Stored Websites</h2>
		</div>
		<div class="right-side">
			<h2>Delete Password</h2>
			
            <input type="text" id="websiteName" placeholder="Enter website name" required />
            <button id="submit">Delete</button>
			<button id="back">Back</button>
		</div>
	</div>
	<script>
		const socket = new WebSocket('ws://localhost:6789');

		socket.onopen = () => 
		{
			socket.send("LIST PASSWORDS");

			socket.onmessage = (event) => 
			{
				const message = event.data;
				console.log(message);

				try
				{
					const data = JSON.parse(message);
					const passwordList = data.passwords;
                    const password = data.password;

                    if(passwordList)
                    {
                        document.querySelector(".left-side").innerHTML = "<h2>Stored Websites</h2>";

                        for(const password of passwordList)
                        {
                            const div = document.createElement("div");
                            div.innerText = password;
                            document.querySelector(".left-side").appendChild(div);
                        }
                    }
				}
				catch(e)
				{
                    alert(message);
				}
			}
		}

		document.getElementById("submit").addEventListener("click", () => 
		{
			const websiteName = document.getElementById("websiteName").value;

			socket.send("3");

            socket.send(websiteName);

			
		});

        document.getElementById("back").addEventListener("click", () => 
        {   
            window.location.href = "./menu.html";
        });

	</script>
</body>

</html>