<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.outer-container 
	{
		display: flex;
		flex-direction: row;
		background-color: white;
		border: 1px solid #ccc;
		border-radius: 10px;
		width: 90vw;
	}

	.left-side 
	{
		display: flex;
		flex-direction: column;
		flex: 1;
		padding: 20px;
		border-right: 1px solid #ccc;
		overflow-y: auto;
		align-items: center;
		justify-content: center;
	}

	.right-side 
	{
		display: flex;
		flex-direction: column;
		flex: 2;
		padding: 20px;
		border-right: 1px solid #ccc;
		overflow-y: auto;
		align-items: center;
		justify-content: center;
	}
</style>

<body>
	<div class="outer-container">
		<div class="left-side">
			<h2>Stored Websites</h2>
		</div>
		<div class="right-side">
			<h2>Set Password</h2>
			<form id="updatePasswordForm">
				<input type="text" id="websiteName" placeholder="Enter website name" required />
				<input type="number" id="newPassword" placeholder="Enter new password length" required />
				<input type="number" id="Password" placeholder="Enter new password" required />
				<button id="submit">Save Password</button>
			</form>
		</div>
	</div>
	<script>
		const socket = new WebSocket('ws://localhost:6789');

		socket.onopen = () => 
		{
			socket.send("LIST PASSWORDS");

			socket.onmessage = (event) => 
			{
				const message = event.data;
				
				try
				{
					const data = JSON.parse(message);
					const passwordList = data.passwords;

					document.querySelector(".left-side").innerHTML = "<h2>Stored Websites</h2>";

					for(const password of passwordList)
					{
						const div = document.createElement("div");
						div.innerText = password;
						document.querySelector(".left-side").appendChild(div);
					}
				}
				catch(e)
				{
					switch(message)
					{
						case "Success!": 
						{
							socket.close();
							window.location.href = "./menu.html";
							break;
						}
						case "Fail":
						{
							alert("Failed to generate password!!!");
						}
					}
				}
			}
		}

		document.getElementById("submit").addEventListener("click", () => 
		{
			const websiteName = document.getElementById("websiteName").value;
			const newPassword = document.getElementById("newPassword").value;
			
			socket.send("1");
			socket.send(websiteName);
			socket.send(newPassword);
		});


	</script>
</body>

</html>